<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#FFFFFF"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:text="From Login"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="229dp"
            android:layout_height="184dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_weight="1"
        android:padding="50dp"
        android:background="@drawable/gradient"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Username"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="username"
            android:inputType="text"
            android:paddingLeft="10dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="password"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:padding="8dp"
                android:text="Login"
                android:textColor="#FFF"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="@drawable/button"
                android:padding="6dp"
                android:text="Exit"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>